/* gridContainer styles */
.gridContainer {
  padding: 2rem;
}

.gridContainer > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  list-style-type: none;
  padding-left: 0;
}

.gridContainer > ul > li {
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  box-shadow: 5px 10px 18px #888888;
}

.gridContainer > ul > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
  width: 100%;
}

.gridContainer > ul > li > .cardBody > figure > img {
  border: 0;
  position: relative;
  width: 100%;
  max-width: 250px;
  display: block;
  margin: auto;
}

.gridContainer > ul > li > .cardBody > figure > figcaption {
  position: relative;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}

.gridContainer > ul > li > .cardBody > figure > figcaption > h3 {
  color: white;
  padding: 0.75rem;
  font-size: 1.25rem;
  text-align: center;
}

.gridContainer > ul > li > .cardBody > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem 0.75rem;
  color: #666666;
  text-align: center;
}

.gridContainer > ul > li > .cardBody {
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* .gridContainer > ul > li > a {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
} */
